CLOUDINARY_CLOUD_NAME=dhf7mx38f
CLOUDINARY_API_KEY=156762985352221
CLOUDINARY_API_SECRET=**********
RESEND_API_KEY=your_resend_api_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
mongodburi=

Bcrypt Hash=$2a$12$0ilZSdndrmKpyVSfGEnmh.YZrsfH3LB31ajiFs7i9i60UJHnvUAle
Original Text=password123
Mongo_URI=mongodb+srv://forcfox12_db_user:ql92lcnJTYubTXGU@cluster0.oqjrk28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cluster0Username=forcfox12_db_user
Password=ql92lcnJTYubTXGU

