CLOUDINARY_CLOUD_NAME=dhf7mx38f
CLOUDINARY_API_KEY=156762985352221
CLOUDINARY_API_SECRET=**********
RESEND_API_KEY=re_VPVEP1Bj_FC7iFANzhW2P36HRXKSSJUip
SITE_KEY=6Ldwh9crAAAAALxF3SsLHmzqjtAmvltQF6edzYN5
RECAPTCHA_SECRET_KEY=6Ldwh9crAAAAAGVdJBfnNoudF_yDd4dnjpcvSPZt
mongodburi=

Bcrypt Hash=$2a$12$0ilZSdndrmKpyVSfGEnmh.YZrsfH3LB31ajiFs7i9i60UJHnvUAle
Original Text=password123
Mongo_URI=mongodb+srv://forcfox12_db_user:ql92lcnJTYubTXGU@cluster0.oqjrk28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cluster0Username=forcfox12_db_user
Password=ql92lcnJTYubTXGU

